.main-div-display{
    display: flex;
    height: calc(100% - 30px);
    width: calc(100% - 30px);
    flex-direction: column;
    padding: 15px;
}

.group-header{
    width: 100%;
    color: #262626;
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

.button-container {
    height: 40px;
    margin-bottom: 10px;
}

.gateway-grid-container {
    height: calc(100% - 100px);
    overflow-y: auto;
}

.main-group-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 10px;
    padding-bottom: 10px;
}

.flex-item {
    box-sizing: border-box;
    text-align: center;
    width: 380px;
}